spring.application.name=api
spring.devtools.restart.enabled=true
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/eventostec}
spring.datasource.username=${DB_USER:nyak}
spring.datasource.password=${DB_PASSWORD:password}
aws.region=us-east-1
aws.bucket.name=eventostec-imagensdev